@media (min-aspect-ratio: 16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}

@media (max-aspect-ratio: 16/9){
	.back-video{
		width: auto;
		height: 100%;
	}
}


@media (max-width: 768px){
    .header{
        background: var(--bg-color);
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #82ccdd;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar .active .active-nav{
        transition-delay: .25s;
    }

    .navbar a{
        display: block;
        font-size: 25px;
        margin: 3rem 0;
		color: #000;
		font-weight: 700;
    }

	.box p{
		font-size: 1.9rem;
		margin: 10px 40px 0;
	}

	.wrapper{
		flex-direction: column;
 }

    .content-section{
		flex-direction: column;
	}

.footer-col{
	width: 50%;
	margin-bottom: 30px;
}

} 
@media (max-width: 1114px){
	.content-section{
		flex-direction: column;
	}
}

@media (max-width: 520px){
	html{
	 font-size: 50%;
	}

	.home-content h1{
		display: flex;
		flex-direction: column;
	}

	.home-sci{
	 width: 160px;
	}

	.home-sci a{
	 width: 38px;
	 height: 38px;
	}

	.box p{
		font-size: 1.6rem;
		margin: 20px 40px 0;
	}

	.wrapper{
		flex-direction: column;
 }
}

@media (max-width:574px){
	.footer-col{
		width: 190%;
		margin-bottom: 30px;
	}
}





@media (max-width: 462px){
		   .home-content h1 {
			 font-size: 5.2rem;
		   }

		   .education {
			 padding: 10rem  4% 5rem 5%;
		   }

		   .contact form .input-box .input-field{
			  width: 100%;
		   }

		   .footer{
			 flex-direction: column-reverse;
		   }

		   .footer p{
			 margin-top: 2rem;
			 text-align: center;
		   }

		   .box p{
			font-size: 1.8rem;
			margin: 10px 30px 0;
		}

		.wrapper{
			flex-direction: column;
	 }
}

@media (max-width: 371px){
  .home {
	 justify-content: center;
  }

  .home-content{
	 display: flex;
	 align-items: center;
	 flex-direction: column;
	 text-align: center;
  }

  .home-content h1{
	 font-size: 5rem;
  }

  .box p{
	font-size: 1.9rem;
    margin: 20px 10px 0;
}

.wrapper{
	flex-direction: column;
}
}




@keyframes aboutSpinner {
 100%{
	 transform: translate(-50%, -50%) rotate(360deg);
 }
}

@keyframes showRight {
 100% {
	 width: 0;
 }
}




/* Contact Page */

@media (max-width: 991px){
      .contactus{
		padding: 20px;
	  }

	  .box{
		position: relative;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
		"form"
		"info"
		"map";
	  }

	  .map{
		min-height: 300px;
	  }

	  .formBox .row50{
		display: flex;
		gap: 0;
		flex-direction: column;
	  }

	  .inputBox{
		width: 100%;
	  }

	  .contact{
		padding: 30px;
	  }

	  .map{
		min-height: 300px;
		padding: 0;
	  }

	  .contactdetails{
		height: 9vh;
		width: 30%;	
	}

	.contactdetails h1{
		font-size: 1.9em;
		margin-bottom: 10px;
	}
}

@media (max-width: 1105px){
	.contactdetails{
		height: 9vh;
		width: 20%;	
	}

	.contactdetails h1{
		font-size: 1.8em;
		margin-bottom: 10px;
	}
}

@media (max-width: 891px){
	.contactdetails{
		height: 10vh;
		width: 25%;	
	}

	.contactdetails h1{
		font-size: 1.6em;
		margin-bottom: 10px;
	}
}

@media (max-width:646px){
	.contactdetails{
		height: 10vh;
		width: 33%;	
	}

	.contactdetails h1{
		font-size: 1.6em;
		margin-bottom: 10px;
	}
}

@media (max-width:390px){
	.contactdetails{
		height: 10vh;
		width: 35%;	
	}

	.contactdetails h1{
		font-size: 1.9em;
		margin-bottom: 10px;
	}
}




@media (max-width:360px){
	#packages .card{
		height: 150px;
		width: 170px;
		margin-bottom: 40px;
		border: 3px solid #18b7ff;
		border-radius: 20px;
	}

	#packages .card h5{
		font-size: 1.8em;
		font-weight: 600;
		text-align: center;
		margin-bottom: 10px ;
		/* margin-top: 15px; */
	}

	#packages .card h6{
		font-size: 1.1em;
		text-align: center;
		margin-top: 10px;
		font-weight: 500;
	}
} 


@media (max-width:470px){
	.card h6{
	   font-size: 18px;
	}

	.card h4{
	   font-size: 20px;
	   font-weight: 800;
	}
}