
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

:root {
   --bg-color: #000000;
   --second-bg-color: #fff;
   --text-color:#82ccdd;
   --main-color: #dbbe3d;
}

html {
 font-size: 62.5%;
 overflow-x: hidden;
}


section{
     min-height: 100vh;
     padding: 10rem 9% 2rem;
}


 .text{

    font-weight: 100;
    margin: 20px 0;
}




    /* header */


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 7%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}



.header.sticky{
    background: rgba(0, 0, 0, 0.2);
}

.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.logo img{
          height: 70px;
		  width: 120px;
}

.navbar{
    position: relative;
}

.navbar a {
    font-size: 1.9rem;
    color: var(--second-bg-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
    text-decoration: none;
    background: none;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
} 

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

.content {
	position: relative;
	left: 50%;
	top: 50%;
	width: 90%;
	max-width: 900px;
	transform: translate(-50%, -50%);
	text-align: center;
}

.box {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
	position: relative;
	justify-content: center;
    min-height: 100vh;
	color: var(--second-bg-color);
	text-align: center;
}


.box video{
	position: absolute;
	left: 0;
	top: 0;
	width:100%;
	height: 100%;
	object-fit: cover;
	z-index: -100;
    filter: brightness(20%);
}


.box h3{
	font-size: 5.2rem;
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke: .7px var(--text-color);
}

.box p{
	font-size: 1.6rem;
    margin: 10px 200px 0;
	padding: 20px 0 0;
}



/* ---------------ABOUT SECTION--------------------- */



.aboutedit{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}


.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img  img{
     width: 80%;
     height: 80%;
     border-radius: 50%;
     border: .2rem solid var(--bg-color);
     filter: brightness(30%);
}

.about-img .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--text-color);
    border-right: .2rem solid var(--text-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
    font-size: 2.6rem;
}

.about-content h3{
    font-size: 5.2rem;
    font-weight: 800;
    color: transparent;
    -webkit-text-stroke: .7px var(--text-color);
}

.about-content p{
    font-size: 1.9rem;
    margin: 1rem 9rem 3rem;
    color: black;
}

span{
    color: var(--text-color);
}

.heading{
    position: relative;
    font-size: 5rem;
    margin: 8rem 0;
    text-align: center;
}



/* ---------------------BUTTON ---------------------*/

.hbtn {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    padding: 13px 30px;
    font-size: 18px;
    border-radius: 15px;
    margin: 40px 3px 6px;
    text-align: center;
    border: 2px solid rgb(12, 11, 11);
    text-decoration: none;
    color: rgb(3, 3, 3);
    white-space: nowrap;
    z-index: 0;
} 




.hb-fill-middle-rev-bg::before {
    position: absolute;
    content: "";
    background: var(--main-color);
    transition-duration: 0.3s;
    z-index: -1;
    inset: auto auto 0px 0px;
    width: 100%;
    height: 50%;
    opacity: 1;
} 


.hb-fill-middle-rev-bg:hover::before {
    width: 100%;
    height: 0%;
    opacity: 1;
} 


.hb-fill-middle-rev-bg:hover {
    background: var(--bg-color);
    color:  var(--main-color);
    transition: all 0.3s ease 0s;
    border: 2px solid var(--main-color) ;
} 


.hb-fill-middle-rev-bg::after {
    position: absolute;
    content: "";
    background: var(--main-color);
    transition-duration: 0.3s;
    z-index: -1;
    inset: 0px auto auto 0px;
    width: 100%;
    height: 50%;
    opacity: 1;
} 


.hb-fill-middle-rev-bg:hover::after {
    height: 0px;
} 



/*------------ Why CHoose Us ---------------*/

.why .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 120px ;
}

.content-section{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-section .card{
    height: 320px;
    width: 250px;
    flex: 1;
    margin: 10px 20px ;
    border: 2px solid var(--bg-color);
    border-radius: 30px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.content-section .card .text{
   text-align: center;
}

.content-section .card h2{
    margin-bottom: 30px;
    margin-top: 20px;
    font-size: 27px;
    color: var(--primary);
    font-family: sans-serif;
    font-weight: 500;
}

.content-section .card p{
    line-height: 1.5;
    font-size: 16px;
    padding: 0px 10px;
    margin-bottom: 20px;
    font-family: sans-serif;
}




/*--------------- Accordian---------------- */

:root {
    --primary: #227093;

    /* Theme color */
    --theme: var(--primary);
  }
  *, *::before, *::after {
    box-sizing: border-box;
  }

  
  /* Core styles/functionality */
  .tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  .tab__content {
    font-size: 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.35s;
  }
  .tab input:checked ~ .tab__content {
    max-height: 10rem;
  }

  label{
    font-size: 23px;
    margin-top: 10px;
  }
  
  /* Visual styles */
  .accordion {
    color: var(--theme);
    margin-bottom: 50px;
    overflow: hidden;
  }
  .tab__label,
  .tab__close {
    display: flex;
    color: var(--second-bg-color);
    background: var(--theme);
    cursor: pointer;
  }
  .tab__label {
    justify-content: space-between;
    padding: 1rem;
  }
  .tab__label::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transform: rotate(90deg);
    transition: all 0.35s;
  }
  .tab input:checked + .tab__label::after {
    transform: rotate(270deg);
  }
  .tab__content p {
    margin: 0;
    padding: 1rem;
  }
  .tab__close {
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
  .accordion--radio {
    --theme: var(--secondary);
  }
  
  /* Arrow animation */
  .tab input:not(:checked) + .tab__label:hover::after {
    animation: bounce .5s infinite;
  }
  @keyframes bounce {
    25% {
      transform: rotate(90deg) translate(.25rem);
    }
    75% {
      transform: rotate(90deg) translate(-.25rem);
    }
  }




/* -----------Services ---------------*/

    .services-section{
    padding: 60px 0;
  }

  .inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
  }

  .section-title{
    text-align: center;
    color: var(--bg-color);
    text-transform: uppercase;
    font-size: 30px;
  }

  .border{
    width: 160px;
    height: 2px;
    background: var(--main-color);
    margin: 40px auto;
  }
  
  .services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-box{
    max-width: 33.33;
    padding: 10px;
    text-align: center;
    cursor: pointer;
  }

  .service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid var(--primary);
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
  }
 
   .service-icon i{
    line-height: 70px;
    transform: rotate(315deg);
    font-size: 30px;
   }

   .service-box:hover .service-icon{
    background: var(--primary)
   }

   .service-title{
    font-size: 18px;
    margin-bottom: 10px;
   }

   .service-desc{
    font-size: 14px;
    margin: 0 100px;
   }


/* -----------footer ---------------*/


.container{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
     list-style: none;
}

.footer{
    background-color: black;

}

.footer-col{
    width: 25%;
    padding: 0 15px;
    margin-bottom: 50px;
}

.footer-col h4{
    font-size: 18px;
    color: var(--second-bg-color);
    text-transform: capitalize;
    margin: 40px 0;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--main-color);
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col img{
    width: 100px;
    height: 80px;
}

.footer-col p{
    color: var(--second-bg-color);
    font-size: 15px;
    margin: 10px 0;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 17px;
    text-transform: capitalize;
    color: var(--second-bg-color);
    text-decoration: none;
    font-weight: 300;
    color: var(--second-bg-color);
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: var(--second-bg-color);
    padding-left: 10px;
}

.footer-col p{
    color: var(--second-bg-color);
    display: block;
    transition: all 0.3s ease;
}

.footer-col p:hover{
    color: var(--second-bg-color);
    padding-left: 10px;
}

.footer-col img{

    display: block;
    transition: all 0.3s ease;
}

.footer-col img:hover{

    padding-left: 10px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 10px 10px 10px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    color: var(--second-bg-color);
    font-size: 25px;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: var(--second-bg-color);
}

.footer-col .mail{
    overflow-x: hidden;
}

.footer-col .touch i{
    color: var(--second-bg-color);
    font-size: 20px;
}

.copyrightText{
    text-align: center;
    font-size: 20px;
    background-color: var(--second-bg-color);
    color: #000;
    transition: all 0.3s ease;
}

.copyrightText:hover{
    color: var(--second-bg-color);
    background-color: var(--text-color);
    
}



